<!DOCTYPE html>
<html lang="fr">

    <head>
<title>Reservia</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Raleway", "Sans serif";
  margin: 0;
}
            .box{display: flex;}
 .sideA{display:flex;background-color:#F2F2F2;width:100%;height: auto;margin-right: 5%;margin-left:5%;justify-content:center;align-items:center;flex-direction: column;border-radius: 20px;}
 
 .x1{width:380px;height:180px;margin-top:10px;margin-bottom: 10px;gap:10px;position: relative;}
 .x2{width:380px;height:180px;margin: 4px;}
 .x3{width:380px;height:180px;margin: 4px;}
 .x4{width:380px;height:180px;margin: 4px;}
 .x5{width:380px;height:180px;margin: 4px;}
 .x6{width:380px;height:180px;margin: 4px;}

 figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 260px;
    margin: auto;
    border-radius: 16px;
}

img {
    max-width: 260px;
    max-height: 120px;
    border-radius: 16px 16Px 0px;
}

figcaption {
    background-color: white;
    color:black;
    font: italic smaller sans-serif;
    padding: 24px;
    text-align: center;
    border-radius: 15px ;
}
.rating span{
   color: #aaa;
   text-decoration: none;
   font-size: 20px;
   
}

   span.starblue{color:blue;
   }


     .footpage{background-color:#F2F2F2;
        height: 200px;width:auto ;margin-top:50px;}
        .foot{display: inline-block;margin-left:10% ;margin-right: 10%;}
        </style>
    </head>
    <body>
        <header> 
            <img class="headerImg" src="images/logo/Reservia.svg" alt="Reservia">
    <nav class="headerNav">
      <a class="headerNavLink" href="#hosting" >Hébergement</a>
      <a class="headerNavLink" href="#activity" >Activités</a>
    </nav>
    <a class="headerSignup" href="#">S'inscrire</a>

            <h1>Trouvez votre herbergement pour des vacances de rêves</h1>
            <p>En plein centre de ville ou en pleine nature</p>

            <input type="text" id="name" name="name" required
                   minlength="4" maxlength="8" size="10"><input type="submit" value="rechercher">

            <h2 class="searchFiltersTitle">Filtres</h2>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>

            </header>
            <section>
            <div class="box">

<div class="sideA">
<div class="x1">
    <figure>
        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
             alt="dessin">
        <figcaption>Je suis super
          
            <div class="rating">
                <div class="stars">
                    <span class="starblue">🟊</span>
                    <span class="starblue">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
        </figcaption>
    </figure>
</div>

<div class="x2">
    <figure>
    <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
         alt="dessin">
    <figcaption>Je suis super
      
        <div class="rating">
            <div class="stars">
                <span class="starblue">🟊</span>
                <span class="starblue">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
            </div>
    </figcaption>
</figure>
</div>

<div class="x3">
    <figure>
        <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
             alt="dessin">
        <figcaption>Je suis super
          
            <div class="rating">
                <div class="stars">
                    <span class="starblue">🟊</span>
                    <span class="starblue">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
        </figcaption>
    </figure>
</div>

<div class="x4"><figure>
    <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
         alt="dessin">
    <figcaption>Je suis super
      
        <div class="rating">
            <div class="stars">
                <span class="starblue">🟊</span>
                <span class="starblue">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
            </div>
    </figcaption>
</figure>
</div>
<div class="x5"><figure>
    <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
         alt="dessin">
    <figcaption>Je suis super
      
        <div class="rating">
            <div class="stars">
                <span class="starblue">🟊</span>
                <span class="starblue">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
            </div>
    </figcaption>
</figure>
</div>
<div class="x6"><figure>
    <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
         alt="dessin">
    <figcaption>Je suis super
      
        <div class="rating">
            <div class="stars">
                <span class="starblue">🟊</span>
                <span class="starblue">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
            </div>
    </figcaption>
</figure>
</div>

            </section>
     <footer><div class="footpage">
         <div class="foot">
             <b>A propos<br></b>
         Fonctionnement du site<br>
Conditions générales de vente<br>
Données et confidentialités</div>

<div class="foot">
    <b>Hebergements<br></b> 
    <br>
    Charte qualité<br>
Soumettre votre hôtel</div>

<div class="foot">
   <b>Assistance<br></b>
   <br>
   Centre d'aide<br>
        Nous contacter</div>
    
     </div></footer>
</body>
</html>
